# app-de-sorteio-mvvm

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cursoandroid/meuprimeiroprojeto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursoandroid/meuprimeiroprojeto/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cursoandroid/meuprimeiroprojeto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
